<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.Contact.ContactsActivity"
    android:background="@color/colorPrimaryDark">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/refresher">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/listView"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/imageView3" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/footer" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:id="@+id/imageView3"
        android:src="@drawable/contact_info"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
