<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activites.Ticket.TicketFormActivity">

    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:ems="10"
        android:id="@+id/attention"
        android:background="#f2f2f2"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:hint="Company Contact"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/company"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:inputType="text" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:ems="10"
        android:id="@+id/work"
        android:background="#f2f2f2"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:hint="Work Order"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_below="@+id/attention"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/space"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:inputType="text" />

    <Space
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/space" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:ems="10"
        android:id="@+id/afe"
        android:background="#f2f2f2"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:hint="AFE "
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_below="@+id/attention"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/space"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:inputType="text" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:ems="10"
        android:id="@+id/location"
        android:background="#f2f2f2"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:hint="Location"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_below="@+id/work"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/afe"
        android:layout_alignParentEnd="true"
        android:inputType="text" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:ems="10"
        android:id="@+id/jobnumber"
        android:background="#f2f2f2"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:hint="Job Number"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/supervisor"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:inputType="text" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:ems="10"
        android:id="@+id/end"
        android:background="#f2f2f2"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:hint="End Time (1800)"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:inputType="number|textPassword"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/space"
        android:layout_below="@+id/jobnumber" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:ems="10"
        android:id="@+id/start"
        android:background="#f2f2f2"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:hint="Start Time (0600)"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:inputType="number|textPassword"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/space"
        android:layout_below="@+id/jobnumber" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:ems="10"
        android:id="@+id/description"
        android:background="#f2f2f2"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:hint="Description"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/start"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left|top"
        android:inputType="text" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:ems="10"
        android:id="@+id/supervisor"
        android:background="#f2f2f2"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:hint="Supervisor"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/location"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:inputType="text" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:ems="10"
        android:id="@+id/company"
        android:background="#f2f2f2"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:hint="Company"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:inputType="text" />

</RelativeLayout>
