<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/list_item"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location"
        android:id="@+id/location"
        android:layout_marginLeft="13dp"
        android:textColor="@color/colorText"
        android:layout_toEndOf="@+id/color"
        android:layout_marginTop="19dp"
        android:textSize="20dp"
        android:textIsSelectable="false" />

    <ImageView
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:id="@+id/color"
        android:layout_alignParentStart="true"
        android:background="#000"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Company"
        android:id="@+id/company"
        android:textColor="@color/colorSub"
        android:textSize="16dp"
        android:layout_below="@+id/location"
        android:layout_alignStart="@+id/location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/date"
        android:layout_marginRight="13dp"
        android:textColor="@color/colorText"
        android:textSize="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hours"
        android:id="@+id/hours"
        android:layout_marginRight="13dp"
        android:textColor="@color/colorSub"
        android:textSize="16dp"
        android:layout_below="@+id/date"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Job #"
        android:id="@+id/job"
        android:layout_marginRight="13dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/hours"
        android:layout_alignParentEnd="true"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Created By:"
        android:id="@+id/createdby"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="8dp"
        android:textColor="@color/colorSub"
        android:layout_marginBottom="6dp" />

</RelativeLayout>